<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style type="text/tailwindcss">
      :root {
        --cream: hsl(30, 38%, 92%);
        --dark-cyan: hsl(158, 36%, 37%);
        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
      }

      @layer base {
        html {
          font-family: "Roboto", sans-serif;
        }
        html,
        body {
          @apply h-full;
        }
      }

      @layer components {
        .card {
          @apply bg-white md:flex relative;
        }
        .card--rounded {
          @apply rounded-lg;
        }

        .card__body {
          @apply px-6 py-6;
        }

        .card__actions {
          @apply py-4;
        }

        .card__subtitle {
          @apply text-sm tracking-[.425em] uppercase text-gray-500;
        }

        .card__title {
          @apply text-3xl font-bold mt-2 font-['Fraunces'];
        }

        .card__content {
          @apply mt-4 text-gray-400;
        }

        .card__thumbnail img,
        .card__thumbnail source {
          @apply rounded-t-lg md:rounded-l-lg md:rounded-tr-none;
        }

        .btn {
          @apply rounded-lg bg-white text-center py-2 active:bg-[var(--very-dark-blue)];
        }

        .btn--block {
          @apply w-full;
        }

        .btn--green {
          @apply bg-[var(--dark-cyan)] text-white;
        }
      }

      body {
        @apply bg-[var(--cream)] p-4;
      }

      .price {
        @apply flex items-center gap-x-5 mt-4 font-['Fraunces'];
      }

      .price__primary {
        @apply text-3xl text-[var(--dark-cyan)] font-bold;
      }

      .price__secondary {
        @apply text-sm text-gray-500 line-through;
      }
    </style>
  </head>
  <body>
    <!-- Perfume Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
    interpretation composed by Olivier Polge, Perfumer-Creator for the House of
    CHANEL. $149.99 $169.99 Add to Cart -->
    <main class="flex items-center justify-center h-full">
      <section>
        <div class="card card--rounded w-[39rem]">
          <div class="card__thumbnail">
            <picture>
              <source
                media="(min-width: 1440px)"
                srcset="./images/image-product-desktop.jpg"
              />
              <img src="./images/image-product-mobile.jpg" alt="product" />
            </picture>
            <!-- <figure>
              <img src="./images/image-product-mobile.jpg" alt="product" />
            </figure> -->
          </div>
          <div class="card__body">
            <h5 class="card__subtitle">Perfume</h5>
            <h3 class="card__title">Gabrielle Essence Eau De Parfum</h3>
            <p class="card__content">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <h3 class="price__primary">$149.99</h3>
              <h5 class="price__secondary">$169.99</h5>
            </div>
            <div class="card__actions">
              <button type="button" class="btn btn--block btn--green">
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
